This comipler appetizer is courtesy from xjia.

We (acm compiler 2014 tutors) import it from https://github.com/stfairy/appetizer.

It contains a complete example of the compiler-project.

By default it uses JFlex-JCup.

This thing also shows how the testing system work, see run.sh.
